# vim: set syn=gitconfig:
# Lazyscripts Configure File
[defaults]
pool =

[pool "debianlize"]
upstream = git://github.com/aminzai/lzs_pool_debianlize.git
rev = v0.2_stable
desc = aminzai's debianlize Script Pool.(Recommand)
ubuntu = 9.10, 10.04
debian = 5
linuxmint = 8
lang = zh_TW, en_US

[pool "debianlize-zh_CN"]
upstream = git://github.com/billy3321/lzs_pool_debianlize_zhCN.git
rev = v0.2_stable
desc = billy3321's debianlize Script Pool of zhCN.
ubuntu = 9.10, 10.04
debian = 5
linuxmint = 8
lang = zh_CN, en_US

[pool "suselize"]
upstream = git://github.com/mrmoneyc/lzs_pool_suselize.git
rev = v0.2_stable
desc = mrmoneyc's suselize Script Pool.
opensuse = 11.1, 11.2, 11.3
lang = zh_TW

[pool "suselize-zhCN"]
upstream = git://github.com/mrmoneyc/lzs_pool_suselize_zhCN.git
rev = v0.2_stable
desc = billy's suselize Script Pool for zhCN.
opensuse = 11.1, 11.2, 11.3
lang = zh_TW

[pool "suselize-frFR"]
upstream = git://github.com/billy3321/lzs_pool_suselize_frFR.git
rev = v0.2_stable
desc = billy's suselize Script Pool for enUS and frFR.
opensuse = 11.1, 11.2, 11.3
lang = fr_FR, en_US

[pool "billys-redhatlize"]
upstream = git://github.com/billy3321/lzs_pool_redhatlize.git
rev = v0.2_stable
desc = billy's redhatlize Script Pool.
fedora = 11, 12, 13
centos = 5.3, 5.4
lang = zh_TW, en_US

[pool "billys-redhatlize-zhCN"]
upstream = git://github.com/billy3321/lzs_pool_redhatlize_zhCN.git
rev = v0.2_stable
desc = billy's redhatlize Script Pool.
fedora = 11, 12, 13
centos = 5.3, 5.4
lang = zh_CN

[pool "billys-mandriva"]
upstream = git://github.com/billy3321/lzs_pool_mandriva.git
rev = v0.2_stable
desc = billy's mandriva Script Pool.
mandriva = 2009.1, 2010.0
lang = zh_TW, en_US
